{
  "name": "book-npm-app",
  "version": "1.0.0",
  "description": "my book app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAJAL MITTAL",
  "license": "ISC"
}
